DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Razak@123
DB_DATABASE = nitte
DB_TABLE = loans

# messages
MSG_TABLE_OK = Table has been created
MSG_LOAN_CREATE_OK = {schemeName} has been introduced
MSG_LOAN_CREATE_FAIL = {schemeName} has not been introduced
MSG_LOAN_CREATE_DUPLICATE = {schemeName} has not been introduced due to {schemeNo} is duplicate entry
MSG_VIEW_LOAN = {scheme} details